FROM php:7.2-cli

RUN apt-get update &&  apt-get install -y zlib1g-dev
RUN docker-php-ext-install bcmath pdo pdo_mysql zip
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php composer-setup.php --install-dir=/usr/local/bin --filename=composer \
    && php -r "unlink('composer-setup.php');"
